r<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeacademy-Landing Page</title>
    <style>
@import url("file:///C:/Users/Yamuna%20chennavaram/OneDrive/Documents/OASIS%20INFOBYTE/Landing%20page/Land.html");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #efe3e3;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color:rgb(167, 158, 189);
    padding: 5px;
  }
  
  h3 {
    font-size: 20px;
    color: rgb(190, 196, 196);
    padding: 15px;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #d3d3d3;
    margin: 15px 0 20px 0;
  }
  
  .main{
      width: 100%;
      height:100vh;
      background-image: url("https://cdn.shopify.com/s/files/1/0306/6419/6141/articles/coding_languages.png?v=1619126283");
      background-size: cover;
  
  }
  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    top: 0;
    left:0; 

}

#navbar{
    display:flex;
    justify-content: center;
    align-items: center;

}

#navbar li{
    list-style: none;
    padding : 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: rgb(223, 214, 214);
    transition: 0.3s ease;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:60%;
    height: 2px;
    background: rgb(226, 222, 222);
    position: absolute;
    bottom: -4px;
    left:20px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px;
    color:rgb(227, 212, 212);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgb(247, 241, 241);
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}

button:hover{
    background: rgb(242, 238, 238);
    color: white;
    border-radius: 5px;
}

.logo{
    font-size:20px;
    font-weight:600;
    color: rgba(254, 251, 251, 0.384);
}

#main-text{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#main-text button{
    margin-top: 20px;
    letter-spacing: 2px;
}  
    </style>
</head>
<body>
    <section class="main">
        <section id="header">
            <div class="logo">
                codeacademy
            </div>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">our programs</a></li>
                    <li><a href="#">career paths</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="register">
                <button class="White">Sign In</button>
            </div>
        </section>

        <section id="main-text">
            <h3>Gain your coding skills</h3>
            <h3>with our </h3>
            <h2>Academy</h2>
            <button class="Black">Book your class</button>
        </section>
    </section>
</body>
</htm